<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jerry Type</title>

    <!-- CSS -->
    <link rel="stylesheet" href="styles.css" />

    <!-- JS -->
    <script src="script.js" defer></script>

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="index.html">
          <img src="img/jerrytype.svg" alt="jerrytype Logo" />
        </a>
      </div>
    </header>

    <!-- Typing Section -->
    <section>
      <div class="container">
        <div class="interact">
          <div class="timer" id="timer">30</div>
          <button class="new-game-button" id="new-game-button">New Game</button>
        </div>

        <div class="writing-area" id="writing-area" tabindex="0">
          <div class="focus">Click here to focus</div>
          <div class="cursor"></div>
          <div class="writing-display" id="writing-display">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel
            voluptatem provident earum, esse maiores eum saepe ab aspernatur non
            velit tempora dicta soluta asperiores excepturi ducimus culpa cum
            architecto, doloremque iure! Autem distinctio soluta dolore error
            temporibus eius assumenda quaerat eos rem vero laudantium inventore
            expedita velit commodi in provident, similique quas repellat
            adipisci mollitia corrupti porro eligendi. Perspiciatis, facere?
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
